<!DOCTYPE html>
<html>
    <title>
        RESUME
    </title>
    <style type="text/css">
    body{
          text-indent: 50px;
    }
    head{
        text-indent: 50px;
    }
    h1{
        font-weight: bolder;
        text-align:center;
        text-decoration-line: underline; 
    }
     #add{
      font-weight: 600;
    }
    div{
        font-weight: 600;
    }
    h2{
        text-align: center;
        text-decoration-line: underline; 

    }

    }
    #career{
            text-indent: 50 px;
    }
    ul{
        list-style-type: square;
        padding-block-start: 50px;
        padding-inline-start: 75px;
    }
    table{
        text-indent: 300px;
    }
    h2{
        background-color: darkgray;
        border:black;
        margin:3px;
    }
    p{
        text-indent: 50px;
    }
    
    </style>
    <head>
<h1>CURRICULUM VIATE</h1>
<image src="RIYA PHOTO.jpg" height="100"/>
    </head>
    <body>
<h3>RIYA THAKUR </h3>
<p id="add">Harmu Housing Colony<div>Ranchi</div><div>834002</div>
    <div>Phone no: 1234567890</div><div> E-mail:ria112thakur@gmail.com</div></p>
    <h2>Career Objective</h2>
    <p id="career"><div>To work on a challenging job profile which provides an opportunity to enhance my</div><div>
                 technical skills and knowledge , this could provide me an insight into new aspects</div>
                <div> so that it will be helpul for my career.</div></p>
<h2>Education</h2>
<ul>
    <li>
       Bachelor of Technology in Information Technology from Siddhaganga Institute Of Technology,T
       umakuru , Karnataka,2018-2022
    </li>
    <li> Completed 12th Science(CBSE) in 2016-2018 batch from Jawahar Vidya Mandir Shyamali Ranchi</li>
    <li> Completed 10th (ICSE) from Bishop Westcott Girls' School Doranda Ranchi</li>
    </ul>
<h2>Technical Profile</h2>
<table border="2px">
    
    <tr>
        <h4>
<td>Language    :</td>
<td> C,C++,JAVA,Python,Web Designing</td>
        </h4>
    </tr>
    <tr>
        <td>Operating System  :</td>
        <td> Windows2000/XP/Windows7 & LINUX</td>
        </tr>
        <tr>
            <td>
              Application Package and Tools  :</td>
              <td> MS Office and Front Page
            </td>
        </tr>
        <tr>
            <td>
                Web Technologies:
            </td>
            <td>
                HTML,CSS,JAVASCRIPT,ASP,NET</h4>
            </td>
        </tr>
    
</table>
<h2>Strength</h2>
<ul>
    <li>Work with positive attitude to contribute the healthy functioning of the organisation</li>
    <li>Self Confidence and Great Patience</li>
    <li>Analysing every angle of project before working on it</li>
    <li>Willingnes to learn</li>
    <li>Adaptibility to change environment</li>
    </ul>

</p>

    </body>
</html>